<html>
  <head>
  
    <title>Šílená kravina</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css">  -->
    <!--<style type="text/css">  -->
      <!--h1 {color:brown;font-family:arial}-->
      <!--h4 {font-style:oblique}-->
      <!--table {border-spacing:20;}-->
      <!--th {text-align:left}-->
      <!--a {color:red}-->
      <!--a:hover {color:green}-->
      <!--img {border-width:1px; border-color:brown; border-style:solid}-->
      <!--.modrá {color:blue}-->
      <!--.červená {color:red}-->
      <!--body {background-color:moccasin; text-align:center; font-family:arial}-->
      <!--ul {list-style-position:inside}-->
      <!--.větší obrázek {width:620px; height:420px}-->
      <!--.menší obrázek {width:340px; height:240px}-->
    <!--</style> -->
  </head>
  <body>
    <h1>Stránka s neskutečnými kravinami</h1>
    <p><img class="větší obrázek" src="http://1gr.cz/fotky/idnes/12/082/cl6/DRPd69b7_Schuze.jpg?v=3" title="Kde máš ten jetel?"></p>
    <p> <h2>Na téhle stránce jsou samé kraviny</h2> </p>
    <img class="menší obrázek" src="http://img.topky.sk/big/1267725.jpg/krava-ohen-farma-zadok-.jpg" title="Excuse me, but you are on fire">
    <p> <h3> Nic moc jiného tu není...</h3> </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ecMaQOLVl-A?rel=0" frameborder="0" allowfullscreen></iframe>
    <p> <h4>... ale úplně to stačí!</h4> </p>
    <video src="cows.mp4.mp4" controls="controls" width="640" height="360"></video>
    <p></p>
    <table align="center";>
      <caption>Můj rozvrh hodin - taky jen kravina</caption>
      <tbody>
        <tr><th>Pondělí</th><td>Matematika</td><td>Čeština</td><td>Biologie</td><td>Fyzika</td><td>Zeměpis</td></tr>
        <tr><th>Úterý</th><td>Čeština</td><td>Matematika</td><td>Němčina</td><td>Němčina</td><td>Zeměpis</td></tr>
        <tr><th>Středa</th><td>Chemie</td><td>Chemie</td><td>Dějepis</td><td>ZSV</td><td>ZSV</td></tr>
        <tr><th>Čtvrtek</th><td>Angličtina</td><td>Matematika</td><td>Dějepis</td><td>Biologie</td><td>Tělocvik</td></tr>
        <tr><th>Pátek</th><td>Čeština</td><td>Angličtina</td><td>Angličtina</td><td>Fyzika</td><td>Biologie</td></tr>
      </tbody>
    </table>
    <p></p>
    <p> <h3>A teď pár užitečných odkazů:</h3></p>
    <ul type="square">
      <li> <a href="https://cs.wiktionary.org/wiki/kravina">"Kravina" na Wikislovníku</a>
      <li> <a href="http://st4.geg.cz/photo/368009_detail.jpg">Zaneprázdněná kravička</a>
      <li> <a href="http://www.tojekravina.cz/">ToJeKravina.cz</a>
      <li> <a href="http://www.restauracekravin.cz/">Restaurace Kravín</a>
      <li> <a href="https://www.symbiosa.cz/p/866/kravina-bio-susenky-100g?gclid=Cj0KCQjwgb3OBRDNARIsAOyZbxD_Q0lTz--jtm7jb_eyMHKoqtqFpAlAr-TLL5hptxjV0CSFCDlXDQYaAio6EALw_wcB">BIO sušenky Kravina</a> 
    </ul>
    <p class="modrá"> Slovo "kravina" je odvozené od slova <b>kráva</b>, které může mít několik významů. </p>
    <p class="červená"> Je to nejen označení samice některých druhů přežvýkavců, ale i název <b>českého tance</b>, přezdívka <b>korouna severního</b> (vyhynulý vodní savec z řádu ochechulí) a často používaná nadávka. </p>
    <p class="červená"> <b>Dojná kráva</b> bylo označení pro německou zásobovací ponorku typu XIV; v přeneseném významu znamená <b>železná kráva</b> dlouhodobé nebo trvalé břemeno. </p>
    <p class="červená"> Byl dokonce natočen český film <b>Kráva</b> (1993), španělský film <b>Krávy</b> (1992) a slovenský snímek <b>Drevená krava</b>. </p>  
    <p class="modrá"> DID YOU KNOW? - kromě současného hinduismu, džinismu a zoroastrismu uctívali krávy rovněž  ve starověkém Egyptě, Řecku a Římě.</p>
    <p></p>
  
  
  
  
  </body>
</html>  