<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Pokročilé selektory</title>
	<link rel="stylesheet" type="text/css" href="res/css/style.css">
</head>
<body>
	<div id="container">
		<div id="header" class="vertical-block">
			<img id="logo" src="./res/images/logo.jpg" alt="Pokročilé selektory">
			<h2>Pokročilé selektory</h2>
		</div>
		<div id="content" class="vertical-block">
			<div class="article">
				<div class="article-image">
					<img src="./res/images/achatina_achatina_achatina_ghana_2a.jpg" alt="Achatina achatina achatina ghana">
				</div>
				<div class="article-content">
					<h3>Achatina achatina achatina Ghana typ 2a</h3>
					<p>Velikost v dospělosti: 170 - 200mm</p>
					<p>Největší druh čeledi Achatinidae. Typ 2a je nějvětší forma druhu Achatina achatina dostupná momentálně v Evropě. Zbarvení této formy je trochu tmavší s podkladem spíše do oranžova až hněda a často se silnějšími a četnějšími pruhy. Tělo je spíše tmavší až černé. Tvar ulity je protaženější než u jiných typů tohoto druhu.</p>
				</div>
			</div>
			<div class="article">
				<div class="article-image">
					<img src="./res/images/lissachatina_zanzibarica.jpg" alt="Lissachatina zanzibarica">
				</div>
				<div class="article-content">
					<h3>Lissachatina zanzibarica typ 2</h3>
					<p>Velikost v dospělosti: 70 - 90mm</p>
					<p>Středně velká forma druhu Lissachatina zanzibarica. Typ 2 se vyznačuje světlejší podkladovou barvou ulity a slabšími a četnějšími pruhy na ulitě. V tomto typu se vyskytuje světlá a tmavá forma. Tento druh je stejně jako Lissachatina iredalei živorodý. Na chov i odchov je tento druh nenáročný a v potravě preferuje salátovou okurku.</p>
				</div>
			</div>
			<div class="article">
				<div class="article-image">
					<img src="./res/images/achatina_achatina_achatina_nigeria_2a.jpg" alt="Achatina achatina achatina nigeria typ 2">
				</div>
				<div class="article-content">
					<h3>Achatina achatina achatina Nigeria typ 2a</h3>
					<p>Velikost v dopělosti: 130 - 150mm</p>
					<p>Achatina achatina Nigeria typ 2a je tak jako i další formy z Nigérie spíše menší a tvar ulity je protáhlejší oproti formám z Ghany. Podkladová barva ulity ja často velmi světlá až žlutá a pruhy jsou dobře definované a ve větší vzdálenosti od sebe.</p>
				</div>
			</div>
			<div class="article">
				<div class="article-image">
					<img src="./res/images/archachatina_marginata_candefacta_cameroon_a_striped.jpg" alt="Archachatina marginata candefacta Cameroon A stripped">
				</div>
				<div class="article-content">
					<h3>Archachatina marginata candefacta Cameroon A striped</h3>
					<p>Velikost v dopělosti: 80 - 90mm</p>
					<p>Pruhovaná forma od druhu Archachatina marginata candefacta je vlastně Archachatina marginata eduardi. V přírodě se vyskytuje albinotickou formou na jednom území a tato forma byla nazvána jako candefacta. Tito jedinci jsou heterozygoti pro znak albinotické ulity a mohou tedy mít v potomstvu i mláďata s albinotickou ulitou. Druh je snadno chovatelný a postupně je více a více zastoupen v evropských chovech.</p>
				</div>
			</div>
		</div>
		<div id="footer" class="vertical-block">
			<div class="left-half">
				<img src="./res/images/profile.jpg" alt="Vlastní avatar autora webu">
			</div>
			<div class="right-half">
				<table>
					<tr>
						<th>Jméno a příjmení</th>
						<td>Ondřej Krejčíř</td>
					</tr>
					<tr>
						<th>Pozice</th>
						<td>Software developer v Dataspring s.r.o.</td>
					</tr>
					<tr>
						<th>Koníčky</th>
						<td>
							<ul>
								<li>Hra na kytaru</li>
								<li>Chytání motýlů</li>
								<li>Origami</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th>Popis</th>
						<td>
							<p>Baví ho chovat velešneky a je určitě velmi zábavný společník</p>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</body>
</html>